<!doctype html>
<html>
<!-- ********Head********** -->
<head>


<title>
Wings of Fire
</title>
<style>

body{
margin:0;
}

</style>

</head>

<!-- ********Body********** -->
<body>

<!-- ********Header********** -->
<header>
<!-- ********Nav********** -->
<div style="background:#F3722C; padding:10px;">
<ul style="word-spacing:40px;">
<li style="display:inline-block;"><a href="index.html" style="background:#FEBE5D; padding:8px 15px; text-decoration:none; border-radius:4px">Home</a></li>
<li style="display:inline-block;"><a href="index.html" style="background:#FEBE5D; padding:8px 15px; text-decoration:none; border-radius:4px ">Hobby</a></li>
<li style="display:inline-block;"><a href="index.html" style="background:#FEBE5D; padding:8px 15px; text-decoration:none; border-radius:4px">Contact</a></li>
</ul>

</div>

<div style="background:#FF9F1C; padding:20px; text-align:center;">
<h1> Wings of fire</h1>
<h2>Clay</h2>


</div>

<!-- ********Main********** -->
<main style="background:#FEBE5D;  padding:20px;">

<section style= "width: 85%; margin: 0 auto;">

<!-- ******** Character 1 ***********************-->
<div style="overflow: hidden; padding: 40px; border-bottom: 4px dotted #7F33D7">
<img src="clay.png" width= "250" style="float: left; margin-right: 20px;">
<h2> Clay </h2>
<p> Clay is friendly, strong, empathtic, protective, loving, caring, humble and courageous Mudwing. He is is committed to helping his friends and family, protecting them and keeping them safe at all costs, and he is seen as a bigwings by most of his friends due to his selflessness, protectiveness, kindness and willingness to help anyone. Clay is willing to give anyone the benefit of the doubt, but he will stand up for himself and his loved ones at all costs, even willing to guard them with his own life. He is baffled and accidentally heroic, and sounds kind no matter who he talks to. Clay also love feasting and food in general. He currently is in Jade Mountain teaching healing..</a></p>

</div>
<!-- ******** Apperance ***********************-->
<div style="overflow: hidden; padding: 40px; border-bottom: 4px dotted #7F33D7">
<img src="Clay_Music_GN.png" width= "250" style="float: left; margin-right: 20px;">

<h2> Appearance </h2>
<p> Clay is large and stocky, with a sloping back, a thick, lengthy neck, a broad, coffee-toned head, and glistening white teeth. He is the largest of the dragonets of destiny, and has a rumbly,deep warm voice. He also has fire resistant, mud-colored scales. They are a warm brown in the shades of rich mahongany and tree bark, along with undertone of glowing amber, clay, and gold glinting between and beneath his scales. He has enormous feet and thick brown claws, as well as mud-colored, massive strong brown wings and warm brown eyes. His right thigh is scarred from a dragonbite viper bite.

</div>
</section>


</main>
<!-- ********Footer********** -->
<footer style="background:#CAAAEE;  padding:20px; text-align:center;">
<h2>Let's keep in touch</h2>
<a href="mailto:anvishetty@acs.sch.ae" style="background:#FEBE5D; padding:10px 20px; text-decoration:none; border-radius:8px; color:black;">Connect</a>

</footer>



</body>

</html>